# BookStore

BookStore/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs
BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
BookStore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml
BookStore/Controllers/: AboutController.cs  AdminController.cs  BooksController.cs  CartController.cs  ContactController.cs  StoreController.cs  TestController.cs
BookStore/Migrations/: 20240708194644_InitialCreate.Designer.cs  20240708194644_InitialCreate.cs  20240811182807_AddCategoryToBook.Designer.cs  20240811182807_AddCategoryToBook.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: About.cs  Book.cs  Cart.cs  CartItem.cs  Contact.cs  DefaultUser.cs  Order.cs  SeedData.cs  UserRoleInitializer.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: EmailSender.cs
BookStore/ViewModel/: EditRoleViewModel.cs  UserRoleViewModel.cs
BookStore/Views/About/: Index.cshtml
BookStore/Views/Admin/: AddRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListAllRoles.cshtml
BookStore/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Cart/: Index.cshtml
BookStore/Views/Contact/: Index.cshtml
BookStore/Views/Order/: CheckoutComplete.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/Store/: Details.cshtml  Index.cshtml
BookStore/wwwroot/css/: contactus.css  myCss.css  style.css  styles.css
BookStore/wwwroot/js/: script.js
